[pytest]

addopts =
            -raR
            --tb=short
            --dist=each
            --cov="."  # project name / path
            --cov-report='term-missing'
            # --cov-report='html'
            --numprocesses=2
            #--verbose

; python_files =
;     test_*.py  # default
;     *_test.py  # default
;     .\test*.py
;     *_tests.py
;     *tests.py
;     tests\test_*.py

testpaths =
    tests

srcpaths = . src lib
