[pytest]

addopts =
            # --tb=short
            # --dist=each
            --cov
            --cov-config=.coveragerc
            # --cov='srimpy'  # project name / path
            --cov-report='term'
            --cov-report='html'
            # --numprocesses=2
            #--verbose

; python_files =
;     test_*.py  # default
;     *_test.py  # default
;     .\test*.py
;     *_tests.py
;     *tests.py
;     tests\test_*.py

testpaths =
    tests

srcpaths = . src lib
