[tox]
envlist =   {py37}-{minimum, medium, current}
            {py38}-{medium, current}


[testenv]
deps =
  minimum: numpy==1.15.0
  minimum: matplotlib==3.0.0

  medium: numpy==1.18.0
  medium: matplotlib==3.2.0

  current: numpy
  current: matplotlib

  pytest-cov
  pytest-srcpaths
  pytest-mock
  pyyaml

commands =
    pytest


